<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD THOMAS</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <video width="100%" style="top: -13000" muted loop id="autoplay">
        <source src="./Meme Mashup 2021 - Hindi meme mashup remix - 2021 memes remix - (online-video-cutter.com).mp4" type="video/mp4">
    </video>
    
    <img class="img" src="./360_F_106554585_imlnE5wwCdC7OD5pGEJDxIo3cbsS7tHf-removebg-preview.png"
        alt="HBD">


        <audio controls autoplay style="">
            <source src="jalabulajangu-don-tamil-128-kbps-sound.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

</body>

<script>
    window.onload = function() {
        document.getElementById("autoplay").play();
    }

</script>

</html>